# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth =   460*-1,
 OB_Jsouth =   460*1,
 OB_Ieast  =   600*-1,
 OB_Iwest  =   600*1,
#
 useOBCSprescribe =.TRUE.,
#useOBCSbalance=.TRUE.,
#useOBCSsponge    =.TRUE.,
 OBCSsponge_UatNS =.FALSE.
 OBCSsponge_VatEW =.FALSE.
#
 OBNsFile='FOBNs_200_for_cilan_rev.bin',
 OBNtFile='FOBNt_200_for_cilan_rev.bin',
 OBNuFile='FOBNu_200_for_cilan_rev.bin',
 OBNvFile='FOBNv_200_for_cilan_rev.bin',
#
 OBSsFile='Z3D_S2.bin',
 OBStFile='Z3D_S2.bin',
 OBSuFile='Z3D_S2.bin',
 OBSvFile='Z3D_S2.bin',
#
 OBEsFile='FOBEs_600x130x1440_new.bin',
 OBEtFile='FOBEt_600x130x1440_2_new_yosi2.bin',
 OBEuFile='FOBEu_600x130x1440_2_new_yosi2.bin',
 OBEvFile='FOBEv_600x130x1440_new.bin',
#
 OBWsFile='FOBEs_200_for_cilan_rev.bin',
 OBWtFile='FOBEt_200_for_cilan_rev.bin',
 OBWuFile='FOBEu_200_for_cilan_rev.bin',
 OBWvFile='FOBEv_200_for_cilan_rev.bin',
#
# OBNaFile   = 'FOBNa_latlon1.bin',
# OBNhFile   = 'FOBNh_latlon1.bin',
# OBNslFile  = 'FOBNsl_latlon1.bin',
# OBNsnFile  = 'FOBNsn_latlon1.bin',
# OBNuiceFile= 'FOBNuice_latlon1_rt5_3.bin',
# OBNviceFile= 'FOBNvice_latlon1_rt5_3.bin',
# OBNaFile   ='zeros2d2016.bin',
# OBNhFile   ='zeros2d2016.bin',
# OBNslFile  ='zeros2d2016.bin',
# OBNsnFile  ='zeros2d2016.bin',
# OBNuiceFile='zeros2d2016.bin',
# OBNviceFile='zeros2d2016.bin',
#
# OBSaFile   ='zeros2d2016.bin',
# OBShFile   ='zeros2d2016.bin',
# OBSslFile  ='zeros2d2016.bin',
# OBSsnFile  ='zeros2d2016.bin',
# OBSuiceFile='zeros2d2016.bin',
# OBSviceFile='zeros2d2016.bin',
##
# OBEaFile   ='zeros2d768.bin',
# OBEhFile   ='zeros2d768.bin',
# OBEslFile  ='zeros2d768.bin',
# OBEsnFile  ='zeros2d768.bin',
# OBEuiceFile='zeros2d768.bin',
# OBEviceFile='zeros2d768.bin',
##
# OBWaFile   ='zeros2d768.bin',
# OBWhFile   ='zeros2d768.bin',
# OBWslFile  ='zeros2d768.bin',
# OBWsnFile  ='zeros2d768.bin',
# OBWuiceFile='zeros2d768.bin',
# OBWviceFile='zeros2d768.bin',
##
# useOBCStides = .FALSE.,
##components   = M2       S2     N2       K2       K1      O1       P1       Q1       Mf         Mm
##periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684  327.8599   661.31
# tidalPeriod  = 44714.16,43200.,45569.88,43081.92,86164.2,92949.48,86637.24,96726.24,1180295.64,2380716.,
## OBSamFile='OBSam.seaice_obcs',
# OBNamFile='OBNam.seaice_obcs.v',
# OBNamtFile='OBNam.seaice_obcs.u',
## OBEamFile='OBEam.seaice_obcs',
## OBWamFile='OBWam.seaice_obcs',
## OBSphFile='OBSph.seaice_obcs',
# OBNphFile='OBNph.seaice_obcs.v',
# OBNphtFile='OBNph.seaice_obcs.u',
## OBEphFile='OBEph.seaice_obcs',
## OBWphFile='OBWph.seaice_obcs',
# &
## *****************************************
## Sponge Layer Parameters.
## *****************************************
# &OBCS_PARM03
# Urelaxobcsinner=1296000.E0,
# Urelaxobcsbound=43200.E0,
# Vrelaxobcsinner=1296000.E0,
# Vrelaxobcsbound=43200.E0,
# spongeThickness=3,
 &
