# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 Sref = 46*34.4,
 viscAz=1.0e-4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKzT=5.456e-6,
 diffKzS=5.456e-6 ,
 rhoConst= 1.028900e+03,
 rhoNil= 1.028900e+03,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
# select_rStar=2,
# nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.0,
 viscC4Leithd=2.0,
 useAreaViscLength=.TRUE.,
 sideDragFactor=0.,
 highOrderVorticity  = .TRUE.,
 bottomDragQuadratic = 0.0021,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=3,
 convertFW2Salt=33.4,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
# nIter0=254880,
# endtime=31536000,
# endtime=345600,
# endtime = 86400,
# nTimeSteps = 6000,
 startTime=0.,
 endTime=864000,
 deltaT= 20.0,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
#when using the cd scheme:
# epsAB_CD = 0.25,
# tauCD=172800.0,
# deltaTmom     =20,
# deltaTtracer  =20,
# deltaTfreesurf=20,
# deltaTClock   =20,
#when using ab2:
 abEps = 0.1,
#when using ab3:
# doAB_onGtGs=.FALSE.,
# alph_AB=0.5,
# beta_AB=0.281105,
#
 pChkptFreq  =86400.0,
 chkptFreq   =86400.0,
# pChkptFreq  =86400.0,
# chkptFreq   =86400.0,
 taveFreq    =86400.0,
 dumpFreq    =86400.0,
 monitorFreq  =300.0,
 dumpInitAndLast = .TRUE.,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin = -102.838461072,
 ygOrigin = -75.4340,
 delX=460*0.007692308,
 delY=600*0.0020,
 delZ=130*10.0,
 &

# Input datasets
 &PARM05
 bathyFile      ='Bedrock_BedMachine_ext_qsg_yosi3_init.bin',
 hydrogThetaFile='initT_latlon_qsg.bin',
 hydrogSaltFile ='initS_latlon_qsg.bin',
 checkIniTemp=.FALSE.,
 checkIniSalt=.FALSE.,
#
 /
